<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="HIH-HT-Oee">
            <objects>
                <tableViewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CNN-Kx-J8E" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="220" sectionHeaderHeight="28" sectionFooterHeight="28" id="7uF-eK-abE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="activityCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityCell" rowHeight="220" id="Uzq-R2-gL6" customClass="ActivityTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uzq-R2-gL6" id="m3d-hl-fYy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="219"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="尝一口" translatesAutoresizingMaskIntoConstraints="NO" id="xVu-mB-dCn">
                                            <rect key="frame" x="30" y="10" width="113" height="113"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="xVu-mB-dCn" secondAttribute="height" multiplier="1:1" id="FGP-0n-ka7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="尝一口" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwE-qv-vKX">
                                            <rect key="frame" x="63" y="119" width="51" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="限时促销" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqz-Sy-GnC">
                                            <rect key="frame" x="347" y="124" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="精品推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZM-fx-e3e">
                                            <rect key="frame" x="199" y="127" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="精品推荐" translatesAutoresizingMaskIntoConstraints="NO" id="XSs-ev-GO9">
                                            <rect key="frame" x="173" y="10" width="112" height="113"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="XSs-ev-GO9" secondAttribute="height" multiplier="1:1" id="z83-kf-eVm"/>
                                            </constraints>
                                        </imageView>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="限时促销" translatesAutoresizingMaskIntoConstraints="NO" id="dnE-st-OEN">
                                            <rect key="frame" x="315" y="10" width="113" height="113"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="dnE-st-OEN" secondAttribute="height" multiplier="1:1" id="TgA-sM-hrl"/>
                                            </constraints>
                                        </imageView>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="回头客" translatesAutoresizingMaskIntoConstraints="NO" id="ZPJ-hJ-7NF">
                                            <rect key="frame" x="458" y="10" width="112" height="113"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ZPJ-hJ-7NF" secondAttribute="height" multiplier="1:1" id="X8p-sc-Gs3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="回头客" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2m-32-ANN">
                                            <rect key="frame" x="495" y="122" width="51" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.86862002130000004" green="1" blue="0.38742915389999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="ZPJ-hJ-7NF" firstAttribute="leading" secondItem="dnE-st-OEN" secondAttribute="trailing" constant="30" id="4vb-5z-vEf"/>
                                        <constraint firstItem="qwE-qv-vKX" firstAttribute="bottom" secondItem="xVu-mB-dCn" secondAttribute="bottom" constant="17" id="5a6-V5-mO4"/>
                                        <constraint firstItem="tZM-fx-e3e" firstAttribute="centerY" secondItem="qwE-qv-vKX" secondAttribute="centerY" id="5ya-lt-mE8"/>
                                        <constraint firstAttribute="trailing" secondItem="ZPJ-hJ-7NF" secondAttribute="trailing" constant="30" id="Ath-Fz-paS"/>
                                        <constraint firstItem="dnE-st-OEN" firstAttribute="leading" secondItem="XSs-ev-GO9" secondAttribute="trailing" constant="30" id="CKY-oY-jzJ"/>
                                        <constraint firstItem="xVu-mB-dCn" firstAttribute="top" secondItem="m3d-hl-fYy" secondAttribute="top" constant="10" id="CiU-fP-sdV"/>
                                        <constraint firstItem="tZM-fx-e3e" firstAttribute="centerX" secondItem="XSs-ev-GO9" secondAttribute="centerX" id="E4r-rf-j0h"/>
                                        <constraint firstItem="ZPJ-hJ-7NF" firstAttribute="centerY" secondItem="xVu-mB-dCn" secondAttribute="centerY" id="FFZ-q6-haF"/>
                                        <constraint firstItem="qwE-qv-vKX" firstAttribute="centerX" secondItem="xVu-mB-dCn" secondAttribute="centerX" id="JC7-2s-EBA"/>
                                        <constraint firstItem="dnE-st-OEN" firstAttribute="centerY" secondItem="xVu-mB-dCn" secondAttribute="centerY" id="Lju-gP-Wou"/>
                                        <constraint firstItem="XSs-ev-GO9" firstAttribute="centerY" secondItem="xVu-mB-dCn" secondAttribute="centerY" id="MoX-Va-f3V"/>
                                        <constraint firstItem="oqz-Sy-GnC" firstAttribute="centerX" secondItem="dnE-st-OEN" secondAttribute="centerX" id="PPu-8y-KGx"/>
                                        <constraint firstItem="XSs-ev-GO9" firstAttribute="leading" secondItem="xVu-mB-dCn" secondAttribute="trailing" constant="30" id="Rvr-NJ-gZj"/>
                                        <constraint firstItem="xVu-mB-dCn" firstAttribute="leading" secondItem="m3d-hl-fYy" secondAttribute="leading" constant="30" id="VjS-v7-pT0"/>
                                        <constraint firstItem="oqz-Sy-GnC" firstAttribute="centerY" secondItem="qwE-qv-vKX" secondAttribute="centerY" id="YNc-TF-8GB"/>
                                        <constraint firstItem="XSs-ev-GO9" firstAttribute="width" secondItem="xVu-mB-dCn" secondAttribute="width" id="i0i-hM-3F9"/>
                                        <constraint firstItem="dnE-st-OEN" firstAttribute="width" secondItem="xVu-mB-dCn" secondAttribute="width" id="nMs-ac-oMX"/>
                                        <constraint firstItem="P2m-32-ANN" firstAttribute="centerY" secondItem="qwE-qv-vKX" secondAttribute="centerY" id="nZS-0f-ddN"/>
                                        <constraint firstItem="ZPJ-hJ-7NF" firstAttribute="width" secondItem="xVu-mB-dCn" secondAttribute="width" id="suc-gn-Kki"/>
                                        <constraint firstItem="P2m-32-ANN" firstAttribute="centerX" secondItem="ZPJ-hJ-7NF" secondAttribute="centerX" id="ydl-bw-sEB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="changyikouImg" destination="xVu-mB-dCn" id="r8o-y7-M6L"/>
                                    <outlet property="changyikouLbl" destination="qwE-qv-vKX" id="x20-sP-6fg"/>
                                    <outlet property="huitoukeImg" destination="ZPJ-hJ-7NF" id="AEh-Kx-Ghi"/>
                                    <outlet property="huitoukeLbl" destination="P2m-32-ANN" id="rJa-JN-dd5"/>
                                    <outlet property="jingpintuijianImg" destination="XSs-ev-GO9" id="HE6-BZ-40v"/>
                                    <outlet property="jingpintuijianLbl" destination="tZM-fx-e3e" id="g6H-Wr-cbP"/>
                                    <outlet property="xianshicuxiaoImg" destination="dnE-st-OEN" id="LPr-CG-JJb"/>
                                    <outlet property="xianshicuxiaoLbl" destination="oqz-Sy-GnC" id="h31-s5-toc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favouriteCell" rowHeight="123" id="5bH-gu-oaZ" customClass="FavouriteFruitTableViewCell">
                                <rect key="frame" x="0.0" y="248" width="600" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5bH-gu-oaZ" id="ucM-l9-hus">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="杨梅" translatesAutoresizingMaskIntoConstraints="NO" id="U04-Gj-fQu">
                                            <rect key="frame" x="15" y="5" width="112" height="112"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="U04-Gj-fQu" secondAttribute="height" multiplier="1:1" id="3AK-DE-8j9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18.8元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kug-Ig-Bbp">
                                            <rect key="frame" x="142" y="94" width="55" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="1" green="0.74583233439999996" blue="0.15998566249999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杨梅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qev-2I-QmS">
                                            <rect key="frame" x="142" y="5" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我国特产水果之一，素有“初疑一颗值千金”之美誉。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEp-1X-AXG">
                                            <rect key="frame" x="142" y="31" width="388" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrb-uk-I4U">
                                            <rect key="frame" x="545" y="44" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="Op4-bk-gby"/>
                                                <constraint firstAttribute="width" secondItem="yrb-uk-I4U" secondAttribute="height" id="g65-96-iOa"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="add"/>
                                            <connections>
                                                <action selector="favouriteBtn:forEvent:" destination="5bH-gu-oaZ" eventType="touchUpInside" id="H8H-og-kub"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvf-ex-im6">
                                            <rect key="frame" x="212" y="97" width="37" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DEp-1X-AXG" firstAttribute="leading" secondItem="qev-2I-QmS" secondAttribute="leading" id="1Rk-TX-iCF"/>
                                        <constraint firstItem="kug-Ig-Bbp" firstAttribute="bottom" secondItem="U04-Gj-fQu" secondAttribute="bottom" id="2Vc-0s-mCz"/>
                                        <constraint firstItem="kug-Ig-Bbp" firstAttribute="leading" secondItem="U04-Gj-fQu" secondAttribute="trailing" constant="15" id="EwG-Jf-YDF"/>
                                        <constraint firstAttribute="trailing" secondItem="yrb-uk-I4U" secondAttribute="trailing" constant="20" id="FVY-73-yne"/>
                                        <constraint firstItem="DEp-1X-AXG" firstAttribute="top" secondItem="qev-2I-QmS" secondAttribute="bottom" constant="5" id="IgD-uF-puS"/>
                                        <constraint firstItem="qev-2I-QmS" firstAttribute="top" secondItem="U04-Gj-fQu" secondAttribute="top" id="K6w-Ec-CC4"/>
                                        <constraint firstItem="fvf-ex-im6" firstAttribute="centerY" secondItem="kug-Ig-Bbp" secondAttribute="centerY" id="Tpc-gv-MTN"/>
                                        <constraint firstItem="yrb-uk-I4U" firstAttribute="trailing" secondItem="DEp-1X-AXG" secondAttribute="trailing" constant="50" id="bl3-Mr-b68"/>
                                        <constraint firstItem="yrb-uk-I4U" firstAttribute="centerY" secondItem="ucM-l9-hus" secondAttribute="centerY" id="fVM-vp-GKm"/>
                                        <constraint firstItem="U04-Gj-fQu" firstAttribute="top" secondItem="ucM-l9-hus" secondAttribute="top" constant="5" id="fiJ-jq-4zj"/>
                                        <constraint firstItem="fvf-ex-im6" firstAttribute="leading" secondItem="kug-Ig-Bbp" secondAttribute="trailing" constant="15" id="pHF-Rw-wkg"/>
                                        <constraint firstAttribute="bottom" secondItem="U04-Gj-fQu" secondAttribute="bottom" constant="5" id="rmF-ea-32n"/>
                                        <constraint firstItem="U04-Gj-fQu" firstAttribute="leading" secondItem="ucM-l9-hus" secondAttribute="leading" constant="15" id="sgP-2d-fMg"/>
                                        <constraint firstItem="kug-Ig-Bbp" firstAttribute="leading" secondItem="qev-2I-QmS" secondAttribute="leading" id="wB7-4Y-nWj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLbl" destination="DEp-1X-AXG" id="1GQ-Uh-iqv"/>
                                    <outlet property="fruitImg" destination="U04-Gj-fQu" id="yAi-w7-3i2"/>
                                    <outlet property="fruitNameLbl" destination="qev-2I-QmS" id="ORl-nz-19J"/>
                                    <outlet property="priceLbl" destination="kug-Ig-Bbp" id="NUP-SS-Suk"/>
                                    <outlet property="quantifierLbl" destination="fvf-ex-im6" id="d0y-k1-cAy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CNN-Kx-J8E" id="vd6-nB-qKo"/>
                            <outlet property="delegate" destination="CNN-Kx-J8E" id="vFa-iU-DCq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tW-h3-ZNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="442"/>
        </scene>
        <!--Person Table View Controller-->
        <scene sceneID="aEk-7g-1MP">
            <objects>
                <tableViewController storyboardIdentifier="Person" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vML-4a-zEJ" customClass="PersonTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="F9X-N9-gnO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellPeople" rowHeight="171" id="taJ-Zz-RrN" customClass="PeopleTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="171"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="taJ-Zz-RrN" id="9D3-8c-di4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="默认头像" translatesAutoresizingMaskIntoConstraints="NO" id="dUJ-gW-yc8">
                                            <rect key="frame" x="20" y="20" width="130" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="dUJ-gW-yc8" secondAttribute="height" multiplier="1:1" id="bwI-Qm-tlj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录后查看信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJ0-XW-Gew">
                                            <rect key="frame" x="170" y="124" width="91" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tua-fa-yh5">
                                            <rect key="frame" x="580" y="150" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击立即登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNI-zU-HmM">
                                            <rect key="frame" x="170" y="28" width="102" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.25490196079999999" green="0.89019607840000003" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="dUJ-gW-yc8" firstAttribute="leading" secondItem="9D3-8c-di4" secondAttribute="leading" constant="20" id="1Cj-2e-XDL"/>
                                        <constraint firstItem="BNI-zU-HmM" firstAttribute="top" secondItem="dUJ-gW-yc8" secondAttribute="top" constant="8" id="1Ft-Eu-SK4"/>
                                        <constraint firstItem="uJ0-XW-Gew" firstAttribute="bottom" secondItem="dUJ-gW-yc8" secondAttribute="bottom" constant="-10" id="6W1-V0-bWb"/>
                                        <constraint firstAttribute="bottom" secondItem="dUJ-gW-yc8" secondAttribute="bottom" constant="20" id="6gy-11-fij"/>
                                        <constraint firstAttribute="trailing" secondItem="Tua-fa-yh5" secondAttribute="trailing" constant="20" id="8rn-ol-pfn"/>
                                        <constraint firstItem="BNI-zU-HmM" firstAttribute="leading" secondItem="dUJ-gW-yc8" secondAttribute="trailing" constant="20" id="XEw-x3-ByE"/>
                                        <constraint firstAttribute="bottom" secondItem="Tua-fa-yh5" secondAttribute="bottom" constant="20" id="a4h-QJ-bCw"/>
                                        <constraint firstItem="dUJ-gW-yc8" firstAttribute="top" secondItem="9D3-8c-di4" secondAttribute="top" constant="20" id="s4K-9G-npv"/>
                                        <constraint firstItem="uJ0-XW-Gew" firstAttribute="leading" secondItem="dUJ-gW-yc8" secondAttribute="trailing" constant="20" id="w99-o0-jiH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avanterImageView" destination="dUJ-gW-yc8" id="Rbt-W7-Ego"/>
                                    <outlet property="integralLbl" destination="Tua-fa-yh5" id="b7P-JP-f0c"/>
                                    <outlet property="mblLbl" destination="uJ0-XW-Gew" id="Qgr-ac-r00"/>
                                    <outlet property="nickNameLbl" destination="BNI-zU-HmM" id="1fN-Kt-Zla"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellFunction" rowHeight="161" id="eSM-JI-F5Z" customClass="FunctionTableViewCell">
                                <rect key="frame" x="0.0" y="199" width="600" height="161"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eSM-JI-F5Z" id="b7O-M3-4nA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LRt-kh-GxN">
                                            <rect key="frame" x="15" y="12" width="136" height="136"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="LRt-kh-GxN" secondAttribute="height" multiplier="1:1" id="HGV-pU-s6B"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g68-vq-QMj">
                                            <rect key="frame" x="166" y="69" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3p-Yb-Xpk">
                                            <rect key="frame" x="573" y="80" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="O3p-Yb-Xpk" secondAttribute="trailing" constant="19" id="JOA-c9-G3n"/>
                                        <constraint firstItem="LRt-kh-GxN" firstAttribute="leading" secondItem="b7O-M3-4nA" secondAttribute="leading" constant="15" id="Jl1-dv-rJ0"/>
                                        <constraint firstItem="g68-vq-QMj" firstAttribute="leading" secondItem="LRt-kh-GxN" secondAttribute="trailing" constant="15" id="KVs-fR-gBW"/>
                                        <constraint firstItem="LRt-kh-GxN" firstAttribute="top" secondItem="b7O-M3-4nA" secondAttribute="top" constant="12" id="gwx-63-7tS"/>
                                        <constraint firstItem="O3p-Yb-Xpk" firstAttribute="centerY" secondItem="g68-vq-QMj" secondAttribute="centerY" id="jem-4P-BCs"/>
                                        <constraint firstItem="g68-vq-QMj" firstAttribute="centerY" secondItem="LRt-kh-GxN" secondAttribute="centerY" id="kuN-Gc-RxK"/>
                                        <constraint firstAttribute="bottom" secondItem="LRt-kh-GxN" secondAttribute="bottom" constant="12" id="tLc-T8-8BW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="functionImgView" destination="LRt-kh-GxN" id="889-Nj-vyd"/>
                                    <outlet property="functionLbl" destination="g68-vq-QMj" id="Fek-Vi-C9s"/>
                                    <outlet property="subtitleLbl" destination="O3p-Yb-Xpk" id="U4B-tx-zDc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vML-4a-zEJ" id="rSE-DM-5IV"/>
                            <outlet property="delegate" destination="vML-4a-zEJ" id="dah-ue-yVY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NFq-tb-NCI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZw-n7-fba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="1148"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6Sp-NX-bgC">
            <objects>
                <viewController storyboardIdentifier="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rgv-Nr-D3H" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QCt-JM-AM2"/>
                        <viewControllerLayoutGuide type="bottom" id="3Db-f0-kG0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i4d-7B-NMI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wo8-hz-WK0">
                                <rect key="frame" x="200" y="50" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wo8-hz-WK0" secondAttribute="height" multiplier="1:1" id="BRY-AF-Da5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mZ-NN-sOz">
                                <rect key="frame" x="276" y="270" width="48" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XoS-KJ-re8">
                                <rect key="frame" x="0.0" y="318" width="600" height="282"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellFunction" rowHeight="161" id="cfT-Cd-Fzy" customClass="FunctionTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="161"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cfT-Cd-Fzy" id="nRX-qs-S4T">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Zm-DU-fMf">
                                                    <rect key="frame" x="15" y="12" width="136" height="136"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6Zm-DU-fMf" secondAttribute="height" multiplier="1:1" id="qpg-3A-aRT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qM0-KD-1GZ">
                                                    <rect key="frame" x="166" y="69" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jC-S4-tyK">
                                                    <rect key="frame" x="573" y="80" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qM0-KD-1GZ" firstAttribute="centerY" secondItem="6Zm-DU-fMf" secondAttribute="centerY" id="07T-0s-Qzq"/>
                                                <constraint firstItem="qM0-KD-1GZ" firstAttribute="leading" secondItem="6Zm-DU-fMf" secondAttribute="trailing" constant="15" id="7Qc-nV-3Lz"/>
                                                <constraint firstItem="9jC-S4-tyK" firstAttribute="centerY" secondItem="qM0-KD-1GZ" secondAttribute="centerY" id="9M8-WW-Dc4"/>
                                                <constraint firstItem="6Zm-DU-fMf" firstAttribute="top" secondItem="nRX-qs-S4T" secondAttribute="top" constant="12" id="Jso-1v-XM4"/>
                                                <constraint firstItem="6Zm-DU-fMf" firstAttribute="leading" secondItem="nRX-qs-S4T" secondAttribute="leading" constant="15" id="Vmy-BO-Ahu"/>
                                                <constraint firstAttribute="bottom" secondItem="6Zm-DU-fMf" secondAttribute="bottom" constant="12" id="Wgf-hu-tOk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9jC-S4-tyK" secondAttribute="trailing" constant="19" id="q7W-Mt-U7x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="functionImgView" destination="6Zm-DU-fMf" id="LFV-Ir-EJ7"/>
                                            <outlet property="functionLbl" destination="qM0-KD-1GZ" id="3Tj-oR-N4b"/>
                                            <outlet property="subtitleLbl" destination="9jC-S4-tyK" id="CEC-0z-kzz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wo8-hz-WK0" firstAttribute="centerX" secondItem="i4d-7B-NMI" secondAttribute="centerX" id="03M-K1-KGn"/>
                            <constraint firstItem="XoS-KJ-re8" firstAttribute="leading" secondItem="i4d-7B-NMI" secondAttribute="leading" id="9KS-Dt-dlp"/>
                            <constraint firstItem="wo8-hz-WK0" firstAttribute="top" secondItem="QCt-JM-AM2" secondAttribute="bottom" constant="30" id="FeJ-D9-Aoj"/>
                            <constraint firstItem="XoS-KJ-re8" firstAttribute="top" secondItem="9mZ-NN-sOz" secondAttribute="bottom" constant="25" id="KvA-i4-ibA"/>
                            <constraint firstItem="3Db-f0-kG0" firstAttribute="top" secondItem="XoS-KJ-re8" secondAttribute="bottom" id="LtU-Bo-AoC"/>
                            <constraint firstItem="wo8-hz-WK0" firstAttribute="width" secondItem="i4d-7B-NMI" secondAttribute="width" multiplier="1:3" id="NfM-N8-chq"/>
                            <constraint firstAttribute="trailing" secondItem="XoS-KJ-re8" secondAttribute="trailing" id="c9y-jE-Dhv"/>
                            <constraint firstItem="9mZ-NN-sOz" firstAttribute="centerX" secondItem="i4d-7B-NMI" secondAttribute="centerX" id="rDf-b6-n89"/>
                            <constraint firstItem="9mZ-NN-sOz" firstAttribute="top" secondItem="wo8-hz-WK0" secondAttribute="bottom" constant="20" id="x4r-Ab-DBf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dyi-qt-kyq"/>
                    <connections>
                        <outlet property="avanterImg" destination="wo8-hz-WK0" id="4WT-pb-E9Z"/>
                        <outlet property="detailTableView" destination="XoS-KJ-re8" id="r9e-Z5-wMU"/>
                        <outlet property="nickNameLbl" destination="9mZ-NN-sOz" id="gpt-cY-W1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqW-Iz-INc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="1148"/>
        </scene>
        <!--Address Table View Controller-->
        <scene sceneID="WrV-Vo-ag5">
            <objects>
                <tableViewController storyboardIdentifier="Address" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G0I-fn-Mhg" customClass="AddressTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jq2-jy-LoT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellAddress" rowHeight="130" id="bkI-rG-N2g" customClass="AddressTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bkI-rG-N2g" id="7Jb-6d-70w">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsP-i5-KJZ">
                                            <rect key="frame" x="15" y="15" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6y-We-Awd">
                                            <rect key="frame" x="68" y="15" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laB-BG-V6d">
                                            <rect key="frame" x="125" y="15" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3t-2w-OPs">
                                            <rect key="frame" x="15" y="61" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit" translatesAutoresizingMaskIntoConstraints="NO" id="6KH-fl-ZXv">
                                            <rect key="frame" x="540" y="45" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="6KH-fl-ZXv" secondAttribute="height" multiplier="1:1" id="jOF-v6-X4p"/>
                                                <constraint firstAttribute="width" constant="40" id="zAs-0C-h61"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="laB-BG-V6d" firstAttribute="leading" secondItem="q6y-We-Awd" secondAttribute="trailing" constant="15" id="1yN-uu-Pkj"/>
                                        <constraint firstAttribute="trailing" secondItem="6KH-fl-ZXv" secondAttribute="trailing" constant="20" id="3ub-NK-KF5"/>
                                        <constraint firstItem="6KH-fl-ZXv" firstAttribute="centerY" secondItem="7Jb-6d-70w" secondAttribute="centerY" id="7Yc-aP-5oz"/>
                                        <constraint firstItem="NsP-i5-KJZ" firstAttribute="leading" secondItem="7Jb-6d-70w" secondAttribute="leading" constant="15" id="E8E-Zm-zKX"/>
                                        <constraint firstItem="NsP-i5-KJZ" firstAttribute="top" secondItem="7Jb-6d-70w" secondAttribute="top" constant="15" id="GL6-V3-QHI"/>
                                        <constraint firstItem="q6y-We-Awd" firstAttribute="leading" secondItem="NsP-i5-KJZ" secondAttribute="trailing" constant="10" id="JlI-ma-kUg"/>
                                        <constraint firstItem="laB-BG-V6d" firstAttribute="centerY" secondItem="q6y-We-Awd" secondAttribute="centerY" id="Vmu-hU-u5v"/>
                                        <constraint firstItem="q6y-We-Awd" firstAttribute="centerY" secondItem="NsP-i5-KJZ" secondAttribute="centerY" id="cAx-MT-gMs"/>
                                        <constraint firstItem="R3t-2w-OPs" firstAttribute="leading" secondItem="NsP-i5-KJZ" secondAttribute="leading" id="cpK-Cj-NxN"/>
                                        <constraint firstItem="R3t-2w-OPs" firstAttribute="top" secondItem="NsP-i5-KJZ" secondAttribute="bottom" constant="25" id="ybU-4S-d2d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLbl" destination="R3t-2w-OPs" id="9LM-wL-u7G"/>
                                    <outlet property="genderLbl" destination="q6y-We-Awd" id="mG0-C1-yK9"/>
                                    <outlet property="imageView" destination="6KH-fl-ZXv" id="5Ph-I3-XZ2"/>
                                    <outlet property="mobilePhoneLbl" destination="laB-BG-V6d" id="2rB-j4-An0"/>
                                    <outlet property="nameLbl" destination="NsP-i5-KJZ" id="g0v-EC-wok"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G0I-fn-Mhg" id="dfH-6M-2Sf"/>
                            <outlet property="delegate" destination="G0I-fn-Mhg" id="7jx-xU-QMc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDz-bO-pKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431" y="1141"/>
        </scene>
        <!--Favouite Fruit Table View Controller-->
        <scene sceneID="qub-XU-hWG">
            <objects>
                <tableViewController storyboardIdentifier="Favourit" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uud-zz-n1l" customClass="FavouiteFruitTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" sectionHeaderHeight="28" sectionFooterHeight="28" id="r3L-w4-27V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favouriteCell" rowHeight="123" id="1je-U1-fqE" customClass="FavouriteFruitTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1je-U1-fqE" id="t4p-Ok-vig">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="杨梅" translatesAutoresizingMaskIntoConstraints="NO" id="c9N-lB-Fe5">
                                            <rect key="frame" x="15" y="5" width="112" height="112"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="c9N-lB-Fe5" secondAttribute="height" multiplier="1:1" id="Hl2-MY-udh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18.8元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szV-zh-V49">
                                            <rect key="frame" x="142" y="94" width="55" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="1" green="0.74583233439999996" blue="0.15998566249999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杨梅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcV-Gj-58w">
                                            <rect key="frame" x="142" y="5" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我国特产水果之一，素有“初疑一颗值千金”之美誉。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3z-M1-0l4">
                                            <rect key="frame" x="142" y="31" width="388" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNQ-e3-FRd">
                                            <rect key="frame" x="545" y="44" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="OQK-Xw-CPu"/>
                                                <constraint firstAttribute="width" secondItem="PNQ-e3-FRd" secondAttribute="height" id="Ujr-tS-Qgb"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="add"/>
                                            <connections>
                                                <action selector="favouriteBtn:forEvent:" destination="1je-U1-fqE" eventType="touchUpInside" id="0Y1-lt-AbI"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjF-Sd-H92">
                                            <rect key="frame" x="212" y="97" width="37" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="c9N-lB-Fe5" secondAttribute="bottom" constant="5" id="17E-cO-H8l"/>
                                        <constraint firstItem="c9N-lB-Fe5" firstAttribute="leading" secondItem="t4p-Ok-vig" secondAttribute="leading" constant="15" id="3Dn-tV-5LQ"/>
                                        <constraint firstItem="szV-zh-V49" firstAttribute="bottom" secondItem="c9N-lB-Fe5" secondAttribute="bottom" id="3Z2-ya-ah7"/>
                                        <constraint firstItem="x3z-M1-0l4" firstAttribute="leading" secondItem="TcV-Gj-58w" secondAttribute="leading" id="HKJ-t1-Xi2"/>
                                        <constraint firstItem="szV-zh-V49" firstAttribute="leading" secondItem="TcV-Gj-58w" secondAttribute="leading" id="JxX-Gs-wJj"/>
                                        <constraint firstItem="x3z-M1-0l4" firstAttribute="top" secondItem="TcV-Gj-58w" secondAttribute="bottom" constant="5" id="KMo-pm-S68"/>
                                        <constraint firstItem="OjF-Sd-H92" firstAttribute="leading" secondItem="szV-zh-V49" secondAttribute="trailing" constant="15" id="Tu9-EZ-zy9"/>
                                        <constraint firstItem="c9N-lB-Fe5" firstAttribute="top" secondItem="t4p-Ok-vig" secondAttribute="top" constant="5" id="X3l-tP-hRS"/>
                                        <constraint firstItem="TcV-Gj-58w" firstAttribute="top" secondItem="c9N-lB-Fe5" secondAttribute="top" id="aV8-GB-3sj"/>
                                        <constraint firstItem="PNQ-e3-FRd" firstAttribute="centerY" secondItem="t4p-Ok-vig" secondAttribute="centerY" id="abV-Sx-fGU"/>
                                        <constraint firstItem="OjF-Sd-H92" firstAttribute="centerY" secondItem="szV-zh-V49" secondAttribute="centerY" id="ce0-SZ-a4Y"/>
                                        <constraint firstItem="PNQ-e3-FRd" firstAttribute="trailing" secondItem="x3z-M1-0l4" secondAttribute="trailing" constant="50" id="tIH-1s-Vk8"/>
                                        <constraint firstItem="szV-zh-V49" firstAttribute="leading" secondItem="c9N-lB-Fe5" secondAttribute="trailing" constant="15" id="v5q-Yo-Ai3"/>
                                        <constraint firstAttribute="trailing" secondItem="PNQ-e3-FRd" secondAttribute="trailing" constant="20" id="zJF-EN-la5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLbl" destination="x3z-M1-0l4" id="6LY-7j-rdv"/>
                                    <outlet property="fruitImg" destination="c9N-lB-Fe5" id="fkY-HM-4EX"/>
                                    <outlet property="fruitNameLbl" destination="TcV-Gj-58w" id="p1E-DJ-ODo"/>
                                    <outlet property="priceLbl" destination="szV-zh-V49" id="RUF-Vr-x3r"/>
                                    <outlet property="quantifierLbl" destination="OjF-Sd-H92" id="ddg-uD-hPX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uud-zz-n1l" id="VXI-GQ-34w"/>
                            <outlet property="delegate" destination="uud-zz-n1l" id="f7c-HM-LgK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="040-kV-HGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3089" y="1141"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="193" height="193"/>
        <image name="edit" width="32" height="32"/>
        <image name="回头客" width="512" height="512"/>
        <image name="尝一口" width="256" height="256"/>
        <image name="杨梅" width="146" height="110"/>
        <image name="精品推荐" width="64" height="64"/>
        <image name="限时促销" width="64" height="64"/>
        <image name="默认头像" width="96" height="96"/>
    </resources>
</document>
