<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Longin View Controller-->
        <scene sceneID="ztl-db-wmx">
            <objects>
                <viewController storyboardIdentifier="Longin" useStoryboardIdentifierAsRestorationIdentifier="YES" id="36y-Vg-arB" customClass="LonginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uD6-7w-M7k"/>
                        <viewControllerLayoutGuide type="bottom" id="XLO-Dv-rVA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GR9-Fa-Utq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景" translatesAutoresizingMaskIntoConstraints="NO" id="OIB-aE-hgn">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="----------------------- 第三方登录-----------------------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L53-z8-SM2">
                                <rect key="frame" x="0.0" y="558" width="600" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGk-og-1Ad">
                                <rect key="frame" x="136" y="428" width="328" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <state key="normal" title="忘记密码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPsd:forEvent:" destination="36y-Vg-arB" eventType="touchUpInside" id="0xH-I7-0dI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLe-rZ-KrE">
                                <rect key="frame" x="56" y="382" width="488" height="38"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="longIn:forEvent:" destination="36y-Vg-arB" eventType="touchUpInside" id="gP2-Is-EHs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6XP-tx-KQA">
                                <rect key="frame" x="70" y="316" width="460" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="默认头像" translatesAutoresizingMaskIntoConstraints="NO" id="nDA-sS-4jI">
                                <rect key="frame" x="250" y="126" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="J7R-Mc-E6j"/>
                                    <constraint firstAttribute="width" constant="100" id="v67-MU-NpD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9M-wG-Ces">
                                <rect key="frame" x="275" y="648" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M9M-wG-Ces" secondAttribute="height" multiplier="1:1" id="BfA-3R-USY"/>
                                    <constraint firstAttribute="width" constant="50" id="S8H-s1-cz5"/>
                                </constraints>
                                <state key="normal" image="ic_landing_qq"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMq-VQ-aOc">
                                <rect key="frame" x="40" y="648" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oMq-VQ-aOc" secondAttribute="height" multiplier="1:1" id="Wyq-wf-e0u"/>
                                </constraints>
                                <state key="normal" image="ic_landing_wechat"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fb-5t-JHA">
                                <rect key="frame" x="510" y="648" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Fb-5t-JHA" secondAttribute="height" multiplier="1:1" id="Kg2-4p-A5x"/>
                                </constraints>
                                <state key="normal" image="ic_landing_microblog"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G1x-Q9-o9Y">
                                <rect key="frame" x="70" y="271" width="460" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G1x-Q9-o9Y" firstAttribute="top" secondItem="nDA-sS-4jI" secondAttribute="bottom" constant="45" id="37H-V8-csw"/>
                            <constraint firstAttribute="trailing" secondItem="L53-z8-SM2" secondAttribute="trailing" id="4II-X9-WPH"/>
                            <constraint firstItem="oMq-VQ-aOc" firstAttribute="leading" secondItem="GR9-Fa-Utq" secondAttribute="leading" constant="40" id="863-Cc-zT7"/>
                            <constraint firstItem="L53-z8-SM2" firstAttribute="leading" secondItem="GR9-Fa-Utq" secondAttribute="leading" id="8hp-PX-EdQ"/>
                            <constraint firstItem="6XP-tx-KQA" firstAttribute="leading" secondItem="GR9-Fa-Utq" secondAttribute="leading" constant="70" id="9Wh-I9-and"/>
                            <constraint firstItem="XLO-Dv-rVA" firstAttribute="top" secondItem="OIB-aE-hgn" secondAttribute="bottom" id="ATG-Rf-2Ig"/>
                            <constraint firstAttribute="trailing" secondItem="KGk-og-1Ad" secondAttribute="trailing" constant="136" id="F6t-Pf-iiV"/>
                            <constraint firstAttribute="trailing" secondItem="ZLe-rZ-KrE" secondAttribute="trailing" constant="56" id="FKc-tr-UgL"/>
                            <constraint firstItem="nDA-sS-4jI" firstAttribute="top" secondItem="uD6-7w-M7k" secondAttribute="bottom" constant="106" id="IVX-sU-t4A"/>
                            <constraint firstItem="0Fb-5t-JHA" firstAttribute="top" secondItem="oMq-VQ-aOc" secondAttribute="top" id="LJo-il-0np"/>
                            <constraint firstItem="nDA-sS-4jI" firstAttribute="centerX" secondItem="GR9-Fa-Utq" secondAttribute="centerX" id="NE9-4k-t2W"/>
                            <constraint firstAttribute="trailing" secondItem="6XP-tx-KQA" secondAttribute="trailing" constant="70" id="O6d-fq-dCK"/>
                            <constraint firstItem="6XP-tx-KQA" firstAttribute="top" secondItem="G1x-Q9-o9Y" secondAttribute="bottom" constant="15" id="PBY-vQ-nVU"/>
                            <constraint firstItem="KGk-og-1Ad" firstAttribute="top" secondItem="ZLe-rZ-KrE" secondAttribute="bottom" constant="8" id="UFw-dI-UeE"/>
                            <constraint firstItem="M9M-wG-Ces" firstAttribute="top" secondItem="oMq-VQ-aOc" secondAttribute="top" id="UTj-HA-mfW"/>
                            <constraint firstItem="KGk-og-1Ad" firstAttribute="leading" secondItem="GR9-Fa-Utq" secondAttribute="leading" constant="136" id="amk-8C-ghZ"/>
                            <constraint firstItem="G1x-Q9-o9Y" firstAttribute="leading" secondItem="GR9-Fa-Utq" secondAttribute="leading" constant="70" id="ehL-mF-bwu"/>
                            <constraint firstItem="ZLe-rZ-KrE" firstAttribute="leading" secondItem="GR9-Fa-Utq" secondAttribute="leading" constant="56" id="evA-0e-m70"/>
                            <constraint firstItem="OIB-aE-hgn" firstAttribute="top" secondItem="uD6-7w-M7k" secondAttribute="bottom" id="fdU-9t-eGa"/>
                            <constraint firstItem="M9M-wG-Ces" firstAttribute="centerX" secondItem="GR9-Fa-Utq" secondAttribute="centerX" id="hZC-k8-P9Z"/>
                            <constraint firstItem="ZLe-rZ-KrE" firstAttribute="top" secondItem="6XP-tx-KQA" secondAttribute="bottom" constant="36" id="huw-ZH-UPp"/>
                            <constraint firstItem="M9M-wG-Ces" firstAttribute="top" secondItem="L53-z8-SM2" secondAttribute="bottom" constant="70" id="i86-uk-uKW"/>
                            <constraint firstItem="L53-z8-SM2" firstAttribute="top" secondItem="KGk-og-1Ad" secondAttribute="bottom" constant="39" id="ixr-3r-U8C"/>
                            <constraint firstItem="M9M-wG-Ces" firstAttribute="bottom" secondItem="oMq-VQ-aOc" secondAttribute="bottom" id="msw-Bz-off"/>
                            <constraint firstAttribute="trailing" secondItem="G1x-Q9-o9Y" secondAttribute="trailing" constant="70" id="nhX-uy-kzu"/>
                            <constraint firstItem="0Fb-5t-JHA" firstAttribute="bottom" secondItem="oMq-VQ-aOc" secondAttribute="bottom" id="pLa-jD-5jg"/>
                            <constraint firstItem="OIB-aE-hgn" firstAttribute="leading" secondItem="GR9-Fa-Utq" secondAttribute="leading" id="plp-PX-hGc"/>
                            <constraint firstAttribute="trailing" secondItem="OIB-aE-hgn" secondAttribute="trailing" id="sXm-ak-Wyn"/>
                            <constraint firstAttribute="trailing" secondItem="0Fb-5t-JHA" secondAttribute="trailing" constant="40" id="y9n-lB-1bH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="nDA-sS-4jI" id="Zsf-kW-sOo"/>
                        <outlet property="psd" destination="6XP-tx-KQA" id="Y18-sK-26d"/>
                        <outlet property="userName" destination="G1x-Q9-o9Y" id="Ali-QC-Dnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWm-eN-m9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="257"/>
        </scene>
        <!--Regiron View Controller-->
        <scene sceneID="7vw-OP-HuU">
            <objects>
                <viewController storyboardIdentifier="region" useStoryboardIdentifierAsRestorationIdentifier="YES" id="isS-li-wvq" customClass="RegironViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VTs-8v-94i"/>
                        <viewControllerLayoutGuide type="bottom" id="dn0-pL-aUN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NT5-tw-B6F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景上" translatesAutoresizingMaskIntoConstraints="NO" id="br8-lD-nfA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="VOq-Ve-aWs"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ykj-DG-gR4">
                                <rect key="frame" x="0.0" y="200" width="600" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="NGI-IL-4Dr"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="one" id="zDh-Q8-dSv" customClass="RegionTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zDh-Q8-dSv" id="L6Y-yi-q5D">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V0E-MU-l6X">
                                                    <rect key="frame" x="8" y="6" width="584" height="31"/>
                                                    <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="V0E-MU-l6X" secondAttribute="trailing" constant="8" id="0qQ-uY-3uT"/>
                                                <constraint firstItem="V0E-MU-l6X" firstAttribute="top" secondItem="L6Y-yi-q5D" secondAttribute="top" constant="6" id="2t7-oA-pKK"/>
                                                <constraint firstItem="V0E-MU-l6X" firstAttribute="leading" secondItem="L6Y-yi-q5D" secondAttribute="leading" constant="8" id="Geg-wI-dSO"/>
                                                <constraint firstAttribute="bottom" secondItem="V0E-MU-l6X" secondAttribute="bottom" constant="6" id="O8B-wP-QPz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userName" destination="V0E-MU-l6X" id="eoO-T4-kMD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="two" id="eTO-3g-opN" customClass="CodeTableViewCell">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eTO-3g-opN" id="6S6-ou-NvY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIY-CS-Y9t">
                                                    <rect key="frame" x="8" y="6" width="508" height="31"/>
                                                    <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fIY-CS-Y9t" firstAttribute="leading" secondItem="6S6-ou-NvY" secondAttribute="leading" constant="8" id="BY7-gn-ian"/>
                                                <constraint firstAttribute="trailing" secondItem="fIY-CS-Y9t" secondAttribute="trailing" constant="84" id="HLX-RM-QBj"/>
                                                <constraint firstAttribute="bottom" secondItem="fIY-CS-Y9t" secondAttribute="bottom" constant="6" id="Oyk-VQ-uxy"/>
                                                <constraint firstItem="fIY-CS-Y9t" firstAttribute="top" secondItem="6S6-ou-NvY" secondAttribute="top" constant="6" id="o3Z-lX-e5z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Verification" destination="fIY-CS-Y9t" id="bij-qv-YCA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="there" id="mvY-S9-IAc" customClass="psdTableViewCell">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mvY-S9-IAc" id="47j-4W-z5c">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHE-e2-xad">
                                                    <rect key="frame" x="8" y="6" width="584" height="31"/>
                                                    <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rHE-e2-xad" firstAttribute="top" secondItem="47j-4W-z5c" secondAttribute="top" constant="6" id="0Ai-VG-Yqj"/>
                                                <constraint firstItem="rHE-e2-xad" firstAttribute="leading" secondItem="47j-4W-z5c" secondAttribute="leading" constant="8" id="0gK-iP-ed3"/>
                                                <constraint firstAttribute="trailing" secondItem="rHE-e2-xad" secondAttribute="trailing" constant="8" id="s8G-gA-oPu"/>
                                                <constraint firstAttribute="bottom" secondItem="rHE-e2-xad" secondAttribute="bottom" constant="6" id="wro-zd-pPP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="psd" destination="rHE-e2-xad" id="HGM-e9-FXE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="four" id="HXF-4w-LSg" customClass="confirmTableViewCell">
                                        <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HXF-4w-LSg" id="YJM-kz-5kV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fFg-4e-OcJ">
                                                    <rect key="frame" x="8" y="6" width="584" height="31"/>
                                                    <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fFg-4e-OcJ" firstAttribute="leading" secondItem="YJM-kz-5kV" secondAttribute="leading" constant="8" id="Etd-Ct-oOM"/>
                                                <constraint firstItem="fFg-4e-OcJ" firstAttribute="top" secondItem="YJM-kz-5kV" secondAttribute="top" constant="6" id="Gsa-oA-w4M"/>
                                                <constraint firstAttribute="trailing" secondItem="fFg-4e-OcJ" secondAttribute="trailing" constant="8" id="c6e-w3-R9S"/>
                                                <constraint firstAttribute="bottom" secondItem="fFg-4e-OcJ" secondAttribute="bottom" constant="6" id="yR0-xf-uqE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Confirm" destination="fFg-4e-OcJ" id="7JP-gP-wrK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="isS-li-wvq" id="q1j-al-lVd"/>
                                    <outlet property="delegate" destination="isS-li-wvq" id="LVH-22-CDb"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30c-RT-rla">
                                <rect key="frame" x="105" y="486" width="390" height="38"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <state key="normal" title="完成">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="carry:forEvent:" destination="isS-li-wvq" eventType="touchUpInside" id="SKL-qH-Sf1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ykj-DG-gR4" firstAttribute="leading" secondItem="NT5-tw-B6F" secondAttribute="leading" id="29e-2Q-oG8"/>
                            <constraint firstAttribute="trailing" secondItem="30c-RT-rla" secondAttribute="trailing" constant="105" id="50T-5Z-1VU"/>
                            <constraint firstItem="br8-lD-nfA" firstAttribute="leading" secondItem="NT5-tw-B6F" secondAttribute="leading" id="Dwg-rc-Nqr"/>
                            <constraint firstAttribute="trailing" secondItem="ykj-DG-gR4" secondAttribute="trailing" id="PJs-8T-Nh4"/>
                            <constraint firstItem="30c-RT-rla" firstAttribute="top" secondItem="ykj-DG-gR4" secondAttribute="bottom" constant="46" id="TI4-et-Qiq"/>
                            <constraint firstItem="30c-RT-rla" firstAttribute="leading" secondItem="NT5-tw-B6F" secondAttribute="leading" constant="105" id="Uo0-oJ-Wb8"/>
                            <constraint firstItem="ykj-DG-gR4" firstAttribute="top" secondItem="br8-lD-nfA" secondAttribute="bottom" id="bci-Jo-8IE"/>
                            <constraint firstAttribute="trailing" secondItem="br8-lD-nfA" secondAttribute="trailing" id="eXP-gO-tuv"/>
                            <constraint firstItem="br8-lD-nfA" firstAttribute="top" secondItem="NT5-tw-B6F" secondAttribute="top" id="o4u-ee-zZx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7f-dJ-ucO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="257"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_landing_microblog" width="38" height="38"/>
        <image name="ic_landing_qq" width="38" height="38"/>
        <image name="ic_landing_wechat" width="38" height="38"/>
        <image name="背景" width="432" height="768"/>
        <image name="背景上" width="257" height="210"/>
        <image name="默认头像" width="96" height="96"/>
    </resources>
</document>
