<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Longin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LonginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beijing1" translatesAutoresizingMaskIntoConstraints="NO" id="1Ey-We-ubf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="nnr-Mj-Mav"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dH9-qb-vGC">
                                <rect key="frame" x="94" y="134" width="42" height="38"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8p-V4-VRW">
                                <rect key="frame" x="464" y="134" width="42" height="38"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="isS-li-wvq" kind="modal" modalTransitionStyle="crossDissolve" id="QeV-Wa-XJQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="默认头像" translatesAutoresizingMaskIntoConstraints="NO" id="R58-vz-OFf">
                                <rect key="frame" x="250" y="220" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7uW-YK-jeh"/>
                                    <constraint firstAttribute="height" constant="100" id="tRe-Kr-bF4"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="olg-Kc-V5q">
                                <rect key="frame" x="70" y="350" width="460" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xAW-W5-5XC">
                                <rect key="frame" x="70" y="395" width="460" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4R-Nw-rUe">
                                <rect key="frame" x="134" y="507" width="332" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <state key="normal" title="忘记密码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----------------------- 第三方登录-----------------------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spz-E0-9fN">
                                <rect key="frame" x="0.0" y="573" width="600" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1p-KC-Zzg">
                                <rect key="frame" x="64" y="532" width="38" height="38"/>
                                <state key="normal" image="ic_landing_wechat"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fv9-hu-AJp">
                                <rect key="frame" x="498" y="532" width="38" height="38"/>
                                <state key="normal" image="ic_landing_microblog"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lP-gk-ka3">
                                <rect key="frame" x="281" y="532" width="38" height="38"/>
                                <state key="normal" image="ic_landing_qq"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93s-xm-VhG">
                                <rect key="frame" x="56" y="461" width="488" height="38"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.89019607840000003" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5lP-gk-ka3" firstAttribute="top" secondItem="C1p-KC-Zzg" secondAttribute="top" id="0GY-5d-ble"/>
                            <constraint firstItem="fv9-hu-AJp" firstAttribute="top" secondItem="C1p-KC-Zzg" secondAttribute="top" id="1Ye-jO-hnU"/>
                            <constraint firstItem="5lP-gk-ka3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3P3-xi-FoC"/>
                            <constraint firstItem="olg-Kc-V5q" firstAttribute="top" secondItem="R58-vz-OFf" secondAttribute="bottom" constant="30" id="Akp-7n-rZG"/>
                            <constraint firstItem="93s-xm-VhG" firstAttribute="top" secondItem="xAW-W5-5XC" secondAttribute="bottom" constant="36" id="BqK-aq-thE"/>
                            <constraint firstItem="1Ey-We-ubf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DeP-bB-73w"/>
                            <constraint firstAttribute="trailing" secondItem="93s-xm-VhG" secondAttribute="trailing" constant="56" id="Gn9-Xt-pYu"/>
                            <constraint firstAttribute="trailing" secondItem="j8p-V4-VRW" secondAttribute="trailing" constant="94" id="JqY-ta-x1w"/>
                            <constraint firstAttribute="trailing" secondItem="1Ey-We-ubf" secondAttribute="trailing" id="K0F-XZ-VoY"/>
                            <constraint firstItem="j8p-V4-VRW" firstAttribute="bottom" secondItem="dH9-qb-vGC" secondAttribute="bottom" id="L8K-0P-4Uu"/>
                            <constraint firstItem="T4R-Nw-rUe" firstAttribute="top" secondItem="93s-xm-VhG" secondAttribute="bottom" constant="8" id="MO4-Km-r35"/>
                            <constraint firstAttribute="trailing" secondItem="xAW-W5-5XC" secondAttribute="trailing" constant="70" id="MfL-VE-4by"/>
                            <constraint firstItem="1Ey-We-ubf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MwT-06-XUx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5lP-gk-ka3" secondAttribute="bottom" constant="30" id="Qja-bh-Y7E"/>
                            <constraint firstItem="93s-xm-VhG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="56" id="RZN-MS-3s9"/>
                            <constraint firstItem="T4R-Nw-rUe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="134" id="UJ2-Rd-jEE"/>
                            <constraint firstItem="5lP-gk-ka3" firstAttribute="bottom" secondItem="C1p-KC-Zzg" secondAttribute="bottom" id="Ul0-ZA-LmL"/>
                            <constraint firstAttribute="trailing" secondItem="T4R-Nw-rUe" secondAttribute="trailing" constant="134" id="Uwr-QJ-fG4"/>
                            <constraint firstItem="xAW-W5-5XC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="70" id="YRH-eh-gMt"/>
                            <constraint firstItem="dH9-qb-vGC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="114" id="Ybu-wk-lt8"/>
                            <constraint firstItem="olg-Kc-V5q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="70" id="akW-qW-Im7"/>
                            <constraint firstItem="fv9-hu-AJp" firstAttribute="bottom" secondItem="C1p-KC-Zzg" secondAttribute="bottom" id="anH-13-UXe"/>
                            <constraint firstItem="Spz-E0-9fN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bE4-VE-eFf"/>
                            <constraint firstItem="C1p-KC-Zzg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="64" id="cez-qL-1Ub"/>
                            <constraint firstAttribute="trailing" secondItem="Spz-E0-9fN" secondAttribute="trailing" id="ct9-Y2-mky"/>
                            <constraint firstItem="R58-vz-OFf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gOD-Ud-OBW"/>
                            <constraint firstAttribute="trailing" secondItem="olg-Kc-V5q" secondAttribute="trailing" constant="70" id="hvd-kr-vJm"/>
                            <constraint firstItem="dH9-qb-vGC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="94" id="log-pC-NDx"/>
                            <constraint firstAttribute="trailing" secondItem="fv9-hu-AJp" secondAttribute="trailing" constant="64" id="mH8-Rg-gb7"/>
                            <constraint firstItem="xAW-W5-5XC" firstAttribute="top" secondItem="olg-Kc-V5q" secondAttribute="bottom" constant="15" id="trp-Al-pwc"/>
                            <constraint firstItem="j8p-V4-VRW" firstAttribute="top" secondItem="dH9-qb-vGC" secondAttribute="top" id="uRb-uR-KFS"/>
                            <constraint firstItem="R58-vz-OFf" firstAttribute="top" secondItem="1Ey-We-ubf" secondAttribute="bottom" constant="20" id="vAB-li-zhc"/>
                            <constraint firstItem="Spz-E0-9fN" firstAttribute="top" secondItem="93s-xm-VhG" secondAttribute="bottom" constant="74" id="zhJ-zn-6SW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="237"/>
        </scene>
        <!--Regiron View Controller-->
        <scene sceneID="7vw-OP-HuU">
            <objects>
                <viewController id="isS-li-wvq" customClass="RegironViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VTs-8v-94i"/>
                        <viewControllerLayoutGuide type="bottom" id="dn0-pL-aUN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NT5-tw-B6F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beijing2" translatesAutoresizingMaskIntoConstraints="NO" id="br8-lD-nfA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="VOq-Ve-aWs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40u-dK-223">
                                <rect key="frame" x="94" y="134" width="42" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" modalTransitionStyle="crossDissolve" id="BHG-T9-gyf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NY9-lU-eFv">
                                <rect key="frame" x="464" y="134" width="42" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ykj-DG-gR4">
                                <rect key="frame" x="0.0" y="200" width="600" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="one" id="zDh-Q8-dSv">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zDh-Q8-dSv" id="L6Y-yi-q5D">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V0E-MU-l6X">
                                                    <rect key="frame" x="8" y="6" width="584" height="31"/>
                                                    <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="V0E-MU-l6X" secondAttribute="trailing" constant="8" id="0qQ-uY-3uT"/>
                                                <constraint firstItem="V0E-MU-l6X" firstAttribute="top" secondItem="L6Y-yi-q5D" secondAttribute="top" constant="6" id="2t7-oA-pKK"/>
                                                <constraint firstItem="V0E-MU-l6X" firstAttribute="leading" secondItem="L6Y-yi-q5D" secondAttribute="leading" constant="8" id="Geg-wI-dSO"/>
                                                <constraint firstAttribute="bottom" secondItem="V0E-MU-l6X" secondAttribute="bottom" constant="6" id="O8B-wP-QPz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="two" id="eTO-3g-opN">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eTO-3g-opN" id="6S6-ou-NvY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHE-4y-XGs">
                                                    <rect key="frame" x="516" y="15" width="76" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="获取验证码">
                                                        <color key="titleColor" red="1" green="0.65127613809999996" blue="0.1789639666" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                                            <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIY-CS-Y9t">
                                                    <rect key="frame" x="8" y="6" width="508" height="31"/>
                                                    <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fIY-CS-Y9t" firstAttribute="leading" secondItem="6S6-ou-NvY" secondAttribute="leading" constant="8" id="BY7-gn-ian"/>
                                                <constraint firstAttribute="trailing" secondItem="fIY-CS-Y9t" secondAttribute="trailing" constant="84" id="HLX-RM-QBj"/>
                                                <constraint firstItem="tHE-4y-XGs" firstAttribute="top" secondItem="6S6-ou-NvY" secondAttribute="top" constant="15" id="NKl-Lx-7q9"/>
                                                <constraint firstAttribute="bottom" secondItem="fIY-CS-Y9t" secondAttribute="bottom" constant="6" id="Oyk-VQ-uxy"/>
                                                <constraint firstAttribute="trailing" secondItem="tHE-4y-XGs" secondAttribute="trailing" constant="8" id="emt-Y4-WEt"/>
                                                <constraint firstAttribute="bottom" secondItem="tHE-4y-XGs" secondAttribute="bottom" constant="15" id="jbj-Gz-2RB"/>
                                                <constraint firstItem="fIY-CS-Y9t" firstAttribute="top" secondItem="6S6-ou-NvY" secondAttribute="top" constant="6" id="o3Z-lX-e5z"/>
                                                <constraint firstItem="tHE-4y-XGs" firstAttribute="leading" secondItem="fIY-CS-Y9t" secondAttribute="trailing" id="vUS-hj-8iE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="there" id="mvY-S9-IAc">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mvY-S9-IAc" id="47j-4W-z5c">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHE-e2-xad">
                                                    <rect key="frame" x="8" y="6" width="584" height="31"/>
                                                    <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rHE-e2-xad" firstAttribute="top" secondItem="47j-4W-z5c" secondAttribute="top" constant="6" id="0Ai-VG-Yqj"/>
                                                <constraint firstItem="rHE-e2-xad" firstAttribute="leading" secondItem="47j-4W-z5c" secondAttribute="leading" constant="8" id="0gK-iP-ed3"/>
                                                <constraint firstAttribute="trailing" secondItem="rHE-e2-xad" secondAttribute="trailing" constant="8" id="s8G-gA-oPu"/>
                                                <constraint firstAttribute="bottom" secondItem="rHE-e2-xad" secondAttribute="bottom" constant="6" id="wro-zd-pPP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="four" id="HXF-4w-LSg">
                                        <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HXF-4w-LSg" id="YJM-kz-5kV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fFg-4e-OcJ">
                                                    <rect key="frame" x="8" y="6" width="584" height="31"/>
                                                    <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fFg-4e-OcJ" firstAttribute="leading" secondItem="YJM-kz-5kV" secondAttribute="leading" constant="8" id="Etd-Ct-oOM"/>
                                                <constraint firstItem="fFg-4e-OcJ" firstAttribute="top" secondItem="YJM-kz-5kV" secondAttribute="top" constant="6" id="Gsa-oA-w4M"/>
                                                <constraint firstAttribute="trailing" secondItem="fFg-4e-OcJ" secondAttribute="trailing" constant="8" id="c6e-w3-R9S"/>
                                                <constraint firstAttribute="bottom" secondItem="fFg-4e-OcJ" secondAttribute="bottom" constant="6" id="yR0-xf-uqE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="isS-li-wvq" id="q1j-al-lVd"/>
                                    <outlet property="delegate" destination="isS-li-wvq" id="LVH-22-CDb"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30c-RT-rla">
                                <rect key="frame" x="105" y="406" width="390" height="38"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <state key="normal" title="完成">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="bYu-sK-jcQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ykj-DG-gR4" firstAttribute="leading" secondItem="NT5-tw-B6F" secondAttribute="leading" id="29e-2Q-oG8"/>
                            <constraint firstAttribute="trailing" secondItem="30c-RT-rla" secondAttribute="trailing" constant="105" id="50T-5Z-1VU"/>
                            <constraint firstItem="br8-lD-nfA" firstAttribute="leading" secondItem="NT5-tw-B6F" secondAttribute="leading" id="Dwg-rc-Nqr"/>
                            <constraint firstItem="40u-dK-223" firstAttribute="top" secondItem="VTs-8v-94i" secondAttribute="bottom" constant="114" id="Fg5-7c-rUe"/>
                            <constraint firstAttribute="trailing" secondItem="ykj-DG-gR4" secondAttribute="trailing" id="PJs-8T-Nh4"/>
                            <constraint firstItem="NY9-lU-eFv" firstAttribute="top" secondItem="VTs-8v-94i" secondAttribute="bottom" constant="114" id="R9Y-DF-2MN"/>
                            <constraint firstItem="40u-dK-223" firstAttribute="leading" secondItem="NT5-tw-B6F" secondAttribute="leading" constant="94" id="S33-hW-68f"/>
                            <constraint firstItem="30c-RT-rla" firstAttribute="top" secondItem="ykj-DG-gR4" secondAttribute="bottom" constant="46" id="TI4-et-Qiq"/>
                            <constraint firstItem="30c-RT-rla" firstAttribute="leading" secondItem="NT5-tw-B6F" secondAttribute="leading" constant="105" id="Uo0-oJ-Wb8"/>
                            <constraint firstItem="ykj-DG-gR4" firstAttribute="top" secondItem="br8-lD-nfA" secondAttribute="bottom" id="bci-Jo-8IE"/>
                            <constraint firstAttribute="trailing" secondItem="br8-lD-nfA" secondAttribute="trailing" id="eXP-gO-tuv"/>
                            <constraint firstItem="br8-lD-nfA" firstAttribute="top" secondItem="NT5-tw-B6F" secondAttribute="top" id="o4u-ee-zZx"/>
                            <constraint firstAttribute="trailing" secondItem="NY9-lU-eFv" secondAttribute="trailing" constant="94" id="sew-bU-eqL"/>
                            <constraint firstItem="dn0-pL-aUN" firstAttribute="top" secondItem="ykj-DG-gR4" secondAttribute="bottom" constant="240" id="vC6-wg-dUY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7f-dJ-ucO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="237"/>
        </scene>
    </scenes>
    <resources>
        <image name="beijing1" width="257" height="132"/>
        <image name="beijing2" width="257" height="132"/>
        <image name="ic_landing_microblog" width="38" height="38"/>
        <image name="ic_landing_qq" width="38" height="38"/>
        <image name="ic_landing_wechat" width="38" height="38"/>
        <image name="默认头像" width="96" height="96"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BHG-T9-gyf"/>
    </inferredMetricsTieBreakers>
</document>
